Listen 8043

<VirtualHost *:8043>
    WSGIDaemonProcess myproject lang='en_US.UTF-8' locale='en_US.UTF-8' user=myproject display-name=%{GROUP} processes=2 threads=32
    WSGIProcessGroup myproject
    WSGIScriptAlias / /var/www/myproject/app.wsgi
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/httpd/myproject.log
    CustomLog /var/log/httpd/myproject-access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/httpd